
# question 3 VaR and CVaR
# Assumptions:
(1) The initial capital is 1000 at the beginning of 2016
(2) The loss of the portfolio follows Normal distribution

Using historical simulation:
The one-day VaR for the portfolio at the end of 2016:
 "VaR"  "CVaR"
16.67840 21.11043

Using Model-based method:
# Assuming the join distribution of selected stocks are normal
"Model-VaR"  "Model-CVaR"
16.65709 21.08371

Optimal Month-end Weight:
-Assuming we cannot invest in risk free rate assets or hold cash
-Assuming the investors has a risk aversion of 0.03
-No leverage
-Allow shorting

         11850  12490  14593  29890  86868 87055 90319
Jan 2016 0.033 -0.034  0.014  0.051 -0.069 0.748 0.256
Feb 2016 0.166 -0.028 -0.107  0.011 -0.038 0.726 0.271
Mar 2016 0.367  0.079 -0.169 -0.101 -0.086 0.690 0.221
Apr 2016 0.335  0.190 -0.124 -0.096 -0.090 0.566 0.220
May 2016 0.428  0.097 -0.199 -0.103 -0.048 0.618 0.207
Jun 2016 0.468  0.153 -0.157 -0.124 -0.121 0.541 0.238
Jul 2016 0.451  0.147 -0.173 -0.035 -0.250 0.651 0.209
Aug 2016 0.422  0.162 -0.106 -0.035 -0.245 0.541 0.260
Sep 2016 0.427  0.140 -0.077 -0.059 -0.181 0.447 0.303
Oct 2016 0.353  0.161  0.013  0.028 -0.219 0.295 0.369
Nov 2016 0.239  0.330  0.009  0.007 -0.127 0.240 0.303
Dec 2016 0.318  0.337 -0.015 -0.073  0.024 0.250 0.159

